# travel-project

./: .gitignore  pom.xml
trip-core/: pom.xml
trip-core/src/main/java/cn/zenghr/travel/tripcore/common/: R.java  UserInfoException.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/config/: CoreConfig.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/constant/: RedisKeyEnum.java  UserConstants.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/domain/: UserInfo.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/dto/: UserDto.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/mapper/: UserInfoMapper.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/repository/redis/: IUserRepository.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/repository/redis/impl/: UserRepositoryImpl.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/service/: IUserInfoService.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/service/impl/: UserInfoServiceImpl.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/utils/: BeanUtils.java  CommonUtil.java  RedisUtil.java
trip-core/src/main/java/cn/zenghr/travel/tripcore/validates/: IsPhone.java  PasswordEqual.java  PasswordValidator.java  PhoneValidator.java
trip-core/src/main/resources/: application-core.yml
trip-core/src/test/java/cn/zenghr/travel/tripcore/: TripCoreApplicationTests.java
trip-mgrsite/: pom.xml
trip-mgrsite/src/main/java/cn/zenghr/travel/mgrsite/: MgrApplication.java
trip-website-api/: pom.xml
trip-website-api/src/main/java/cn/zenghr/travel/websiteapi/: WebApiApplication.java
trip-website-api/src/main/java/cn/zenghr/travel/websiteapi/advice/: CommonExceptionHandler.java
trip-website-api/src/main/java/cn/zenghr/travel/websiteapi/config/: WebCorsConfiguration.java
trip-website-api/src/main/java/cn/zenghr/travel/websiteapi/controller/: UserInfoController.java
trip-website-api/src/main/resources/: application.yml
trip-website-api/src/test/java/cn/zenghr/travel/websiteapi/: TripWebsiteApiApplicationTests.java
